# TODO: complete
# for executing shell commands please do not reinvent the whele but use

# https://github.com/cloudmesh/client/blob/master/cloudmesh_client/common/Shell.py
# if commands are missing or are not working we can fix that in cloudmesh_client

class mongo(object):

    def start(port):
        """starts the mongo service."""
        print("not yet implemented")
        pass

    def stop():
        """stops the mongo service."""
        print("not yet implemented")        
        pass

    def status(format=None):
        """returns the status of the service. if no parameter. if format
        is specified its returned in that fomat. txt, json, XML,
        allowed
        """
        print("not yet implemented")        
        pass

    def reset():
        """stops the service and deletes the database, restarts the service."""
        print("not yet implemented")
        pass

    def delete():
        """just deletes all data in the database"""
        print("not yet implemented")
        pass
    
    def pid():
        """returns the pid of the mongo db servier"""
        print("not yet implemented")
        pass

    def log(path):
        """sets the log file to the given path"""
        print("not yet implemented")
        pass
    
#TODO: define test programs with nosetest
