[flake8]
#ignore = E265,E501
max-line-length = 100
max-complexity = 10
#exclude = docs/*

[tox]
envlist =
    py27
    py36
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 cloudmesh_eve
#    {envpython} setup.py test
